<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Drivers</class>
 <widget class="QWidget" name="Drivers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drivers</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1151</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Lichn_inf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Личная информация водителя</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_inf_routes">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>70</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Информация о маршрутах</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2_Drivers_Auto">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Автомобили</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
